{
  "name": "webotrex-agency",
  "version": "1.0.0",
  "description": "Production-ready SEO-optimized agency website",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./assets/css/style.css --minify",
    "watch": "tailwindcss -i ./input.css -o ./assets/css/style.css --watch"
  },
  "keywords": [
    "web-design",
    "digital-marketing",
    "seo",
    "agency"
  ],
  "author": "Webotrex",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
